# dotnet-aspire-cosmos

./: .coderabbit.yaml  .editorconfig  Directory.Packages.props  README.md  test.ps1
.clinerules/: coding-standards.md  git-workflow.md
.github/workflows/: deploy.yml
AspireCosmosSample/: AspireCosmosSample.sln
AspireCosmosSample/OrderPublisher/: AssemblyInfo.cs  OrderPublisher.csproj  OrderPublisher.http  Program.cs  WeatherForecast.cs
AspireCosmosSample/OrderPublisher.Tests/: UnitTest1.cs
AspireCosmosSample/OrderPublisher/Controllers/: WeatherForecastController.cs
AspireCosmosSample/OrderPublisher/Properties/: launchSettings.json
AspireCosmosSample/WineApi/: AssemblyInfo.cs  CosmosDbConstants.cs  DependencyInjectionExtensions.cs  Program.cs  WineApi.csproj  appsettings.Development.json
AspireCosmosSample/WineApi.Tests/: Routes.cs  WineApi.Tests.csproj  WineApiWebApplicationFactory.cs  appsettings.Test.json
AspireCosmosSample/WineApi.Tests/Wineries/: CreateWineryValidationTests.cs  WineriesTests.cs
AspireCosmosSample/WineApi/Controllers/: WineriesController.cs
AspireCosmosSample/WineApi/Dtos/Wineries/: CreateWineryDto.cs  CreateWineryDtoValidator.cs  CreateWineryResponseDto.cs  WineryDto.cs
AspireCosmosSample/WineApi/Entities/: EntityIdPrefixes.cs  Winery.cs
AspireCosmosSample/WineApi/Errors/: WineryErrors.cs
AspireCosmosSample/WineApi/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
AspireCosmosSample/WineApi/Repositories/: IWineryRepository.cs  WineryRepository.cs
code_reviews/: code-review-results-2025-11-05-130808.md
deployment/: cosmosaccount.bicep  cosmosdb.bicep  cosmosdb.json  main.bicep  servicebus.bicep
docs/: cosmosdb_aspnet_rabbitmq_guide.md
